logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE


db1.driver-class-name=com.mysql.jdbc.Driver
db1.jdbc-url=jdbc:mysql://db4free.org/janadb01
db1.username=janawu
db1.password=12345678
db1.maximum-pool-size=10
db1.minimum-idle=1

db2.driver-class-name=com.mysql.jdbc.Driver
db2.jdbc-url=jdbc:mysql://db4free.org/janadb02
db2.username=minjanw
db2.password=12345678
db2.maximum-pool-size=10
db2.minimum-idle=1
